[flake8]
max-line-length = 88
#max-complexity = 10

[isort]
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
line_length = 88

[tox:tox]
envlist = py27, py37

[tox:testenv]
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    flake8 setup.py src tests docs
    pytest tests
